# to be overwritten at runtime

pipeline:
  profile: dev
  imagetag: latest
  scmref: master
  scmurl: http://github.com
  repositoryurl: http://maven.aliyun.com/nexus/content/groups/public
  dockerregistry: docker-registry.default.svc:5000
  ports:
  - name: 8080-tcp
    port: 8080
    containerport: 8080
    protocol: TCP