# to be overwritten at runtime

pipeline:
  profile: ${profile}
  imageTag: latest
  scmType: git
  scmUrl: http://github.com
  scmRef: master
  repositoryUrl: http://maven.aliyun.com/nexus/content/groups/public
  dockerRegistry: docker-registry.default.svc:5000
  replicas: 1
  env:
  - name: TZ
    value: Asia/Shanghai
  ports:
  - name: 8080-tcp
    port: 8080
    containerPort: 8080
    protocol: TCP